1. Azure DevOps Story   -
2. LinkedIn Learning    -
3. Azure AZ104          -
======================================================
Azure Administrator Certification (AZ-104)
https://www.youtube.com/watch?v=10PbGbTUSAg
4:8:55
======================================================
SC-900
SC-300
SC-200
SC-400
======================================================
AZ-204
AZ-500
AZ-305
AZ-400
======================================================
AZ-120
AZ-140
AZ-220
AZ-600
AZ-700
AZ-800
AZ-801
======================================================
DP-900
DP-100
DP-203
DP-300
DP-420
======================================================
AI-900
AI-102
======================================================
Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)