1. JS                   -
2. AWS                  -
3. Azure                -
4. Android              -
5. iOS                  -
=========================
AZ-104
=========================
SC-900
SC-300
SC-200
SC-400
=========================
AZ-204
AZ-500
AZ-305
AZ-400
=========================
Extensions:
DotENV
EditorConfig
ESLint
GitHub Pull Requests and Issues
HTML CSS Support
Indenticator
JavaScript (ES6) code snippets
JavaScript Debugger (Nightly)
Live Server
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
Thunder Client