1. Mobile               -
2. NGPS                 -
3. Android Learn        -
5. iOS Learn            -
4. AWS Learn            -
3. JS Learn             -
======================================================
JS
AWS
Android
iOS
======================================================
Extensions:
DotENV
EditorConfig for VS Code
ES7+ React/Redux/React-Native snippets
ESLint
GitHub Pull Requests and Issues
HTML CSS Support
Image preview
Indenticator
JavaScript Debugger (Nightly)
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
Thunder Client
TODO Highlight

Remove the Mac Disk from Desktop