1. Mobile               +
2. NGPS                 +
3. Android Learn        +
4. iOS Learn            +
5. AZ104 Learn          -
6. JS Learn             -
======================================================
JS (MERN)
AWS/Azure
Android
iOS
======================================================
Extensions:
DotENV
EditorConfig for VS Code
ES7+ React/Redux/React-Native snippets
ESLint
GitHub Pull Requests and Issues
HTML CSS Support
Image preview
Indenticator
JavaScript Debugger (Nightly)
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
Thunder Client
TODO Highlight

Change Mac Keys from Control to Command in VS Code
Remove the Mac Disk from Desktop