1. Android              -
2. iOS                  -
3. AWS                  -
4. Azure                -
5. JS                   -
======================================================
JS
AWS/Azure
Android/iOS
======================================================
Extensions:
DotENV
EditorConfig for VS Code
ES7+ React/Redux/React-Native snippets
ESLint
GitHub Pull Requests and Issues
HTML CSS Support
Image preview
Indenticator
JavaScript Debugger (Nightly)
Live Server
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
Thunder Client
TODO Highlight