Flat UI Colors
Bootstrap
FontAwesome
======================================================
JavaScript: Security Essentials - Chapter 4
======================================================
AZ-900 practice exams
======================================================
Quickstart: Set up sign in for an ASP.NET application using Azure Active Directory B2C
https://docs.microsoft.com/en-us/azure/active-directory-b2c/quickstart-web-app-dotnet
======================================================
Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)
