Flat UI Colors
Bootstrap
FontAwesome
======================================================
JavaScript: Security Essentials - Chapter 1
======================================================
Microsoft Azure Fundamentals Certification Course (AZ-900)
https://www.youtube.com/watch?v=NKEFWyqJ5XA - 2:00:00
======================================================
Technical and feature overview of Azure Active Directory B2C
======================================================
Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)
