Flat UI Colors
Bootstrap
FontAwesome
======================================================
JavaScript: Test-Driven Development (ES6) - Chapter 5
======================================================
Microsoft Certified: Azure Fundamentals - AZ-900
https://docs.microsoft.com/en-us/learn/certifications/azure-fundamentals/
Azure Fundamentals part 5: Describe identity, governance, privacy, and compliance features
======================================================
425Show
Azure AD App Registration updates and B2C Custom Domains
https://www.youtube.com/watch?v=d50sao4vfkg
15:00

======================================================
Microsoft Azure Fundamentals Certification Course (AZ-900) - Pass the exam in 3 hours!
https://www.youtube.com/watch?v=NKEFWyqJ5XA - 00:00
======================================================
LinkedIn: Azure Administration Essential Training - Chapter 1
======================================================

Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)
