Flat UI Colors
Bootstrap
FontAwesome
======================================================
End-to-End JavaScript Testing with Cypress.io - Chapter 2
======================================================
Microsoft Azure Fundamentals Certification Course (AZ-900)
https://www.youtube.com/watch?v=NKEFWyqJ5XA - 30:00
======================================================
Azure AD B2C Docs
======================================================
Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)
