1. Web Dev              +
2. Android Dev          +
3. iOS Dev              +
4. AZ104                +
5. DevOps               +
======================================================
Azure AZ104
======================================================
SC-900
SC-300
SC-200
SC-400
======================================================
AZ-204
AZ-500
AZ-305
AZ-400
======================================================
JS (MongoDB, Express.js, React.js, Node.js)
Microsoft Azure
======================================================
Extensions:
DotENV
ES7+ React/Redux/React-Native snippets
ESLint
HTML CSS Support
Image preview
Indenticator
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
TODO Highlight

Promo Recording: 13:00
ac7o0p9l0sc76f6