1. DevOps               -
2. In Learning          -
3. AZ104                -
======================================================
Azure AZ104
======================================================
SC-900
SC-300
SC-200
SC-400
======================================================
AZ-204
AZ-500
AZ-305
AZ-400
======================================================
JS (MongoDB, Express.js, React.js, Node.js)
Microsoft Azure
======================================================
Check Extensions:
Bracket Pair Colorizer 2 - Missing from Windows
DotENV
ES7+ React/Redux/React-Native snippets
ESLint
HTML CSS Support
Image preview
Indenticator
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
TODO Highlight

Check settings.json