ESLint: Checking for Syntax and Logic Errors
======================================================
Whizlabs: Microsoft Azure Exam AZ-900 Certification 
Lab 3
Practice Test 3
======================================================
C:\Repositories\azureB2Ctesting\ms-identity-javascript-react-tutorial\1-Authentication\2-sign-in-b2c\SPA>
======================================================
1. LinkedIn Learning    -
2. LMS Practice Labs    -
3. LMS Practice Tests   -
4. Jira B2C Docs        -
5. Microsoft B2C Docs   -
6. Create B2C React App -
======================================================
Developer Stream:
AZ-900
AZ-104
AZ-204
AZ-500
AZ-303
AZ-304
AZ-400
======================================================
Microsoft Azure
JavaScript (MongoDB, Express.js, React.js, Node.js)
