1. DevOps               -
2. Web Dev              -
3. Android Dev          -
4. iOS Dev              -
5. AZ104                -
======================================================
Azure AZ104
======================================================
SC-900
SC-300
SC-200
SC-400
======================================================
AZ-204
AZ-500
AZ-305
AZ-400
======================================================
JS (MongoDB, Express.js, React.js, Node.js)
Microsoft Azure
======================================================
Extensions:
DotENV
ES7+ React/Redux/React-Native snippets
ESLint
HTML CSS Support
Image preview
Indenticator
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
TODO Highlight

Unable to install Intel® HAXM
HAXM can only be installed on Windows or Mac.
Please file a bug against Android Studio.