1. Mobile               +
2. NGPS                 +
3. Web Learn            +
4. Android Learn        -
5. iOS Learn            -
6. AZ104 Learn          -
======================================================
SC-900
SC-300
SC-200
SC-400
======================================================
AZ-204
AZ-500
AZ-305
AZ-400
======================================================
JS (MongoDB, Express.js, React.js, Node.js)
Microsoft Azure
Android
iOS
======================================================
Extensions:
DotENV
EditorConfig for VS Code
ES7+ React/Redux/React-Native snippets
ESLint
GitHub Pull Requests and Issues
HTML CSS Support
Image preview
Indenticator
JavaScript Debugger (Nightly)
Path Intellisense
Prettier - Code formatter
Tabnine AI Autocomplete
Theme - Oceanic Next
Thunder Client
TODO Highlight