P90 V2
1,2,3,4,5,6,7/          Week 1
8,/          Week 2

Day 1 - Sculpt + Abs
Day 2 - Sweat
Day 3 - Sculpt + Abs
Day 4 - Sweat
Day 5 - Sculpt + Abs
Day 6 - Saturday Special
Day 7 - Power Stretch

Power Half Hour
1,2,3,4,5,6,7 / Week 1

Day 1 - Arm Toner
Day 2 - Ab Burner
Day 3 - Arm Toner
Day 4 - Thigh Trimmer
Day 5 - Arm Toner
Day 6 - Bun Shaper
Day 7 - Power Stretch

P90 V1
1,2,3,4,5,6,7 / Week 1
8,9,10,11,12,13,14 / Week 2

Day 1 - Sculpt + Abs
Day 2 - Sweat
Day 3 - Sculpt + Abs
Day 4 - Sweat
Day 5 - Sculpt + Abs
Day 6 - Fat Burner Express
Day 7 - Power Stretch

P90M
1,2,3,4,5,6,7 / Week 1

Day 1 - Sculpt 5/6 - Ab Ripper 200
Day 2 - Sweat 5/6
Day 3 - UML - Ab Ripper 200
Day 4 - Cardio Intervals
Day 5 - Plyometrics - Ab Ripper 200
Day 6 - Core Cardio
Day 7 - Power Stretch