P90 V1
1,2,3,4,5,6,7/Week 5-12 reps/Weights-8 sets
8,9,10,11,12,13,14/Week 6-13 reps/Weights-9 sets
15,16,17,18,19,20,21/Week 7-14 reps-10 sets-7 min cardio
22,23,24,25,26,27,28/Week 8-15 reps-11 sets-8 min cardio

29,30,31,32,33,34,35/Week 9-16 reps-12 sets-9 min cardio
36,37,38,39,40,41,42/Week 10 - 8/16 reps - 13 sets - 10 min cardio
33,34,35,36,37,38,39/Week 11 - 9/17 reps - 14 sets - 11 min cardio
40,41,/Week 12 - 10/18 reps - 15 sets - 12 min cardio

Day 1 - Sculpt
Day 2 - Sweat + Abs
Day 3 - Sculpt
Day 4 - Sweat + Abs
Day 5 - Sculpt
Day 6 - Fat Burner Express + Abs
Day 7 - Power Stre
tch

Power Half Hour
1,2,3,4,5,6,7 / Week 1 - 8 reps/Weights - 4 sets
8,9,10,11,12,13,14 / Week 2 - 9 reps/Weights - 5 sets
15,16,17,18,19,20,21 / Week 3 - 10 reps/Weights - 6 sets
22,23,24,25,26,27,28 / Week 4 - 11 reps/Weights - 7 sets

Day 1 - Arm Toner
Day 2 - Ab Burner
Day 3 - Arm Toner
Day 4 - Thigh Trimmer
Day 5 - Arm Toner
Day 6 - Bun Shaper
Day 7 - Power Stretch