<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harrisonferrone/Desktop/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Dictionary%20Methods.xcplaygroundpage#CharacterRangeLen=17&amp;CharacterRangeLoc=1247&amp;EndingColumnNumber=22&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=572306562.503897"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
