<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harrisonferrone/Desktop/AdventureSwift_Working/Ch3_Working_with_Collections.playground/Pages/Core%20Array%20Methods.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1436&amp;EndingColumnNumber=20&amp;EndingLineNumber=44&amp;StartingColumnNumber=5&amp;StartingLineNumber=44&amp;Timestamp=572305202.2148319"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
