import React from 'react';
import logo from './logo.svg';
import './App.css';
import { Auth, API, graphqlOperation } from 'aws-amplify';
import awsconfig from './aws-exports';
import { withAuthenticator } from 'aws-amplify-react';
import * as queries from './graphql/queries';
import * as mutations from './graphql/mutations';
Auth.configure(awsconfig);
API.configure(awsconfig);

function newTodo(todoDesc) {
  Auth.currentAuthenticatedUser({
    bypassCache: false
  }).then(function(user) {
    console.log("User: " + JSON.stringify(user));
    const todo = { name: user['username'], description: todoDesc };
    const newTodo = API.graphql(graphqlOperation(mutations.createTodo, {input: todo}));
  }).catch(err => console.log(err));
}

function updateTodo(todoItem, newText) {
  todoItem['description'] = newText;
  const updateTodo = API.graphql(graphqlOperation(mutations.updateTodo, {input: todoItem}));
}

function deleteTodo(todoItem) {
  const delTodo = API.graphql(graphqlOperation(mutations.deleteTodo, {input: {'id':todoItem['id']}}));
}

function App() {

  newTodo("function new todo");

  const allTodos = API.graphql(graphqlOperation(queries.listTodos));
  console.log(allTodos);

  const oneTodo = API.graphql(graphqlOperation(queries.getTodo, {id:"c4f578b0-4983-4197-a147-eee86b000679" })).then(function(todo) {
    deleteTodo(todo['data']['getTodo'], "updated");
  });
  console.log(oneTodo);

  return (
    <div className="App">
      <header className="App-header">
        <img src={logo} className="App-logo" alt="logo" />
        <p>
          Edit <code>src/App.js</code> and save to reload. OK!
        </p>
        <a
          className="App-link"
          href="https://reactjs.org"
          target="_blank"
          rel="noopener noreferrer"
        >
          Learn React
        </a>
      </header>
    </div>
  );
}

export default withAuthenticator(App, {includeGreetings: true});
// export default App;
