{
  "name": "eslint-integration",
  "version": "1.0.0",
  "description": "Integrating ESLint with your workflow",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "lint": "eslint src"
  },
  "keywords": [
    "eslint"
  ],
  "author": "Sasha Vodnik",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "babel-loader": "^8.0.6",
    "eslint": "^6.7.2",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-import": "^2.19.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
