<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/harrisonferrone/Desktop/Exercise%20Files/AdventureSwift_Starter/Ch2_Variable_Basics.playground/Pages/Working%20with%20strings.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=833&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=572297049.895532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
